DATABASE_URL="mongodb+srv://hamzadarya1999:hamzadarya1999@cluster0.94wom.mongodb.net/blog-site?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
PORT=5000
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME="dnp8fdl5d"
CLOUDINARY_API_KEY="598565681374155"
CLOUDINARY_API_SECRET="SpOQrXR2hqcvjazpEM92IZ2ykR0"
